body,h1,h2,h3,h4,h5.h6{
    font-family: 'Work Sans', sans-serif;
}
img{
    max-width: 100%;
}
/* header-menu-section  start */

.ts-header .navbar-brand {
	font-size: 25px;
	font-weight: 500;
}
.ts-menu .nav-link {
	padding: 0px 15px !important;
}

.logo-img {
	width: 40px;
	height: auto;
}

/* header-menu-section  end */

/* slider section start  */
.slider-section{
    background: url(img/mbr-10.jpg) no-repeat center center;
    padding: 200px 0;
    position: relative;
    z-index: 9;
}
.slider-section::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: #000;
    opacity: .6;
    z-index: -1;
}
.slider-caption h4{
    margin-bottom: 30px;
}
.slider-caption h1{
    margin-bottom: 30px;
}
.slider-caption .btn{
    background: #5ba533;
    font-weight: 600;
    border: none;
}
.slider-caption .btn:hover {
	background-color: white;
	color: #6278df;
	border:1px solid #6278df;
	box-shadow: 3px 3px 27px -3px #6278df;
}
/* slider section end  */

/* number section start */
.counter-number-item .numeric {
	font-size: 50px;
}
.counter-number-item p{
    font-size: 20px;
}
/* number section end */

/* about section start  */
.about-section{
    background: #F7F9FF;
}
.about-text-left h2 {
	margin-top: 120px;
	font-size: 40px;
}
.about-text-left .lead{
    font-weight: 400;
}
/* about section end  */

/* feature section start  */
.feature-section .feature-item{
    height: 300px;
    box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.1);
}

.feature-item .left-img-section {
	width: 40%;
	overflow: hidden;
	border-radius: 5px 0 0 5px;
}
.feature-item .left-img-section img {
	height: 100%;
	width: auto;
	position: relative;
	max-width: inherit;
	left: -130px;
}
.feature-item .left-img-section .gym{
    left: -11px;
}
.feature-item .left-text-section {
	width: 60%;
	padding-left: 25px;
}
/* feature section end  */

/* portfolio section start  */
.portfolio-item{}
.portfolio-item a{ 
    position: relative;
    display: block;
}
.portfolio-item a::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: #7E8BD1;
    opacity: 0;
    visibility: hidden;
    transition: .5s;

 }
 .portfolio-item:hover a::after{
     opacity: .6;
     visibility: visible;
 }
/* portfolio section end */

/* pricing table section start  */
.pricing-table-section{
    background: #F7F9FF;
}
.pricing-text h1{
    font-size: 50px;
}
.pricing-text p{
    font-size: 23px;
}
.pricing-item{
    background: #fff;
    padding: 50px;
    box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.2);
}
.pricing-item h1{}
.pricing-item h5{}
.pricing-item ul {
	list-style: none;
	margin-left: 0;
	padding-left: 0;
	margin-bottom: 30px;
}
.pricing-item ul li {
	margin-bottom: 20px;
	font-size: 22px;
}
.pricing-item ul li span {
	margin-right: 20px;
	color: #6278DF;
	font-size: 25px;
	font-weight: bold;
	display: inline-block;
	width: 20px;
}

.pricing-btn a{
    box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.2);
}
/* pricing table section end  */

/* testimonial section start   */
.author-info {
    width: 200px;
    margin: auto;
}
.author-info img {
	width: 70px;
	margin-right: 15px;
}
.user-details {
	text-align: left;
	margin: left;
	position: relative;
	top: 4px;
}
.testimonial-item span {
	font-size: 50px;
	
}
/* testimonial section end   */

/* about-section start */
.about-section{
    background-color: #F7F9FF;
}
.about-item{
    margin-top: 116px;
}
.about-item .card{

}
.about-item .card img {
	width: 130px;
	height: auto;
	margin-top: -81px;
    margin-left: 15px;
    margin-bottom: 20px;
}
/* about-section end */

/* contact section start  */
.contact-form .card{
    padding: 40px;
}
/* contact section end  */

.apple-i{
    width: 350px;
}


/* responsive css  */

@media (max-width:992px){
    .slider-caption .btn {
        margin-top: 10px;
    }
    .slider-caption h1 {
        margin-bottom: 30px;
        font-size: 30px;
    }
    .slider-caption h4 {
        margin-bottom: 20px;
        font-size: 20px;
    }
    .counter-number-item p {
        font-size: 17px;
    }
    .about-text-left h2 {
        margin-top: 5px;
        font-size: 40px;
    }
}
@media (max-width:768px){
    .slider-caption h1 {
        margin-bottom: 30px;
        font-size: 26px;
    }
    .slider-caption h4 {
        margin-bottom: 20px;
        font-size: 15px;
    }
    .pricing-text h1 {
        font-size: 40px;
    }
    .pricing-text p {
        font-size: 20px;
    }
}
